#!name=dazn解锁查询
#!desc=流媒体dazn检测

[Script]

#Dazn
dazn_check = type=generic,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/Dazn.js,argument=title=DAZN解锁检测&availableContent=已解锁 ➟#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#70C88E&comingContent=Coming Soon ➟ #REGION_FLAG# #REGION_NAME#&notAvailableContent=不支持 Dazn&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36





[Panel]

#Dazn
dazn_check = script-name=dazn_check, title="Dazn 解锁检测", update-interval=1800
